# name your config file 'config.ini'

[server]
host=0.0.0.0
port=5000

[logging]
# 10: DEBUG, 20: INFO, 30: WARNING, 40: ERROR
level=20

[environment]
clientIP=<CLIENT_IP>

[filepaths]
# absolute paths to training and evaluation folders
training_csv_folder_path=<ABSOLUTE_PATH_TO_TRAINING_DATA>
evaluation_csv_folder_path=<ABSOLUTE_PATH_TO_EVALUATION_DATA>

# path to folder with all collected fingerprints
fingerprints_folder=<PATH_TO_COLLECTED_DATA>

# optional utility: absolute path, convenient if folders share a parent
csv_folder_path=<ABSOLUTE_PATH_TO_FINGERPRINTS_FOLDER>

[controller]
wait_for_confirm=False

[anomaly_detection]
# shuffle if additional behaviors are used
shuffle_training_data=True

# LOF or IF
syscall_classifier_algo=LOF

resource_contamination_factor=0.05
syscall_contamination_factor=0.03

syscall_feature=frequency_1gram

# NAB
;syscall_training_path=./fingerprints/training/normal/normal.pkl
;syscall_test_path=./fingerprints/evaluation/normal/normal.pkl
;normal_vectorizer_path=./fingerprints/training/normal/vectorizer.pkl

# NABAB1AB2
;syscall_training_path=./fingerprints/training/compression+installation+normal/compression+installation+normal.pkl
;syscall_test_path=./fingerprints/training/compression+installation+normal/compression+installation+normal.pkl
;normal_vectorizer_path=./fingerprints/training/compression+installation+normal/vectorizer.pkl

# NABAB1
syscall_training_path=./fingerprints/training/compression+normal/compression+normal.pkl
syscall_test_path=./fingerprints/evaluation/compression+normal/compression+normal.pkl
normal_vectorizer_path=./fingerprints/training/compression+normal/vectorizer.pkl

# ideal AD config
use_ideal_AD=False
hidden_configs=[0,4]

[v12]
max_steps=1000
epsilon=0.1
hidden_neurons=1000
learn_rate=0.0001
discount_factor=0.75
send_resource_fp=False

# no benign behavior: 1071, with benign behavior 2307
syscall_dims=2307

[v13]
max_episodes=1000
use_simulated_corpus=True
max_steps=10
corpus_size=2000
epsilon=0.4
decay_rate=0.05
learn_rate=0.0005
discount_factor=0.75
send_resource_fp=False
use_revised_reward=True

# no benign behavior: 1071, with benign behavior 2307
syscall_dims=2307


[accuracy]
prototype=13
description=p13_nabab1_1000_episodes
known_best_action=0
simulated=True


[fp_to_csv]
# used for resource FP

# 2,4,6,8,10,12,14 of [2-us,sy,ni,id,wa,hi,14-si,st]
cpu_headers=cpu_us,cpu_sy,cpu_ni,cpu_id,cpu_wa,cpu_hi,cpu_si

# 2,4,6,8,10 = all
tasks_headers=tasks_total,tasks_running,tasks_sleeping,tasks_stopped,tasks_zombie

# 6,8,10 of [total,6-free,used,10-buff/cache]
mem_headers=mem_free,mem_used,mem_cache

# 9 of [total,free,used,9-availMem]
swap_headers=swap_avail

# RX packets and TX packets for loopback and ethernet
network_headers=net_lo_rx,net_lo_tx,net_eth_rx,net_eth_tx

csv_headers=time,timestamp,seconds,connectivity,{},{},{},{},{},cpu_temp,alarmtimer:alarmtimer_fired,alarmtimer:alarmtimer_start,block:block_bio_backmerge,block:block_bio_remap,block:block_dirty_buffer,block:block_getrq,block:block_touch_buffer,block:block_unplug,cachefiles:cachefiles_create,cachefiles:cachefiles_lookup,cachefiles:cachefiles_mark_active,clk:clk_set_rate,cpu-migrations,cs,dma_fence:dma_fence_init,fib:fib_table_lookup,filemap:mm_filemap_add_to_page_cache,gpio:gpio_value,ipi:ipi_raise,irq:irq_handler_entry,irq:softirq_entry,jbd2:jbd2_handle_start,jbd2:jbd2_start_commit,kmem:kfree,kmem:kmalloc,kmem:kmem_cache_alloc,kmem:kmem_cache_free,kmem:mm_page_alloc,kmem:mm_page_alloc_zone_locked,kmem:mm_page_free,kmem:mm_page_pcpu_drain,mmc:mmc_request_start,net:net_dev_queue,net:net_dev_xmit,net:netif_rx,page-faults,pagemap:mm_lru_insertion,preemptirq:irq_enable,qdisc:qdisc_dequeue,qdisc:qdisc_dequeue,random:get_random_bytes,random:mix_pool_bytes_nolock,random:urandom_read,raw_syscalls:sys_enter,raw_syscalls:sys_exit,rpm:rpm_resume,rpm:rpm_suspend,sched:sched_process_exec,sched:sched_process_free,sched:sched_process_wait,sched:sched_switch,sched:sched_wakeup,signal:signal_deliver,signal:signal_generate,skb:consume_skb,skb:consume_skb,skb:kfree_skb,skb:kfree_skb,skb:skb_copy_datagram_iovec,sock:inet_sock_set_state,task:task_newtask,tcp:tcp_destroy_sock,tcp:tcp_probe,timer:hrtimer_start,timer:timer_start,udp:udp_fail_queue_rcv_skb,workqueue:workqueue_activate_work,writeback:global_dirty_state,writeback:sb_clear_inode_writeback,writeback:wbc_writepage,writeback:writeback_dirty_inode,writeback:writeback_dirty_inode_enqueue,writeback:writeback_dirty_page,writeback:writeback_mark_inode_dirty,writeback:writeback_pages_written,writeback:writeback_single_inode,writeback:writeback_write_inode,writeback:writeback_written
